sonar.projectKey=my:dashgit
sonar.organization=giis
sonar.projectName=dashgit
sonar.projectVersion=2.0
sonar.sourceEncoding=UTF-8
# Uses an action targetted to java, paths to js are relative to the java projects
sonar.sources=dashgit-web/app,dashgit-updater/src/main/java
sonar.java.source=17
sonar.java.binaries=dashgit-updater/target/classes
# May 2024 A sonarcloud update added some rules that recommend a markup
# that is different from the bootstrap markup used in the nav-item elements, add exclusions
sonar.issue.ignore.multicriteria=1,2,3
sonar.issue.ignore.multicriteria.1.resourceKey=**/index.html
sonar.issue.ignore.multicriteria.1.ruleKey=Web:S6819
sonar.issue.ignore.multicriteria.2.resourceKey=**/index.html
sonar.issue.ignore.multicriteria.2.ruleKey=Web:S6811
# Workaround for #179
sonar.issue.ignore.multicriteria.3.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.3.ruleKey=jsarchitecture:S7197
