sonar.projectKey=my:dashgit
sonar.organization=giis
sonar.projectName=dashgit
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Uses an action targetted to java, paths to js are relative to the java projects
sonar.sources=dashgit-web/app,dashgit-updater/src/main/java
sonar.java.source=17
sonar.java.binaries=dashgit-updater/target/classes
